*,
*::before,
*::after {
  box-sizing: border-box;
}

.mainExploreSection{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  max-width: 50%;
  border-radius: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
} 

.boton {
  color: black;
  padding: 1rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  flex-direction: row;
  width: 40%;
  cursor: pointer;
  border: 1px solid black;
  background: crimson;
  display: inline;
}

.boton:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  height: auto;
}

.cards_item {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  height: auto;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  max-height: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
}

.card_content {
  padding: 1rem;
  background: white;
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.60rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.card_btn{
  background: rgb(47, 34, 97);  
}

.card_image {
  max-height: 300px; /* Ajusta seg√∫n tus necesidades */
}

.card_title,
.card_text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #ddd; 
  border-radius: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto; 
}